# ===============================
# Identificación del proyecto
# ===============================
sonar.projectKey=clinica-app
sonar.projectName=ClinicaApp
sonar.projectVersion=1.0.0

# ===============================
# Servidor SonarQube
# ===============================
sonar.host.url=http://localhost:9000

# Token de autenticación (RECOMENDADO)
sonar.token=squ_3d95aaaf831b4a934a9d878d9a608c84d909290e

# ===============================
# Código fuente
# ===============================
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8

# ===============================
# Exclusiones
# ===============================
sonar.exclusions=\
**/node_modules/**,\
**/dist/**,\
**/*.spec.ts,\
**/environments/**,\
**/*.config.ts

# ===============================
# Tests y cobertura
# ===============================
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Ruta del coverage generado por Angular (Karma)
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info

# ===============================
# TypeScript / Angular
# ===============================
sonar.typescript.tsconfigPath=tsconfig.json

# ===============================
# Opcional: archivos duplicados
# ===============================
sonar.cpd.exclusions=**/*.spec.ts
